citHeader("To cite fishtree in publications use:")

citEntry(
  entry    = "Article",
  title    = "An R package and online resource for macroevolutionary studies using the ray‐finned fish tree of life",
  author   = c(
    person("Jonathan", "Chang", role = c("aut", "cre")),
    person("Daniel L", "Rabosky", role = "ctb"),
    person("Stephen A", "Smith", role = "ctb"),
    person("Michael E", "Alfaro", role = "ctb")
  ),
  journal  = "Methods in Ecology and Evolution",
  year     = 2019,
  url      = "https://doi.org/10.1111/2041-210X.13182",
  textVersion = "Chang, J., Rabosky, D. L., Smith, S. A., & Alfaro, M. E. (2019). An R package and online resource for macroevolutionary studies using the ray‐finned fish tree of life. Methods in Ecology and Evolution. doi:10.1111/2041-210x.13182"
)
